# paiza スキルチェックD071：洗濯物と砂ぼこり

# あなたは洗濯物を干すかどうか、その日の気温と湿度で決めることにしました。
# 暖かくて乾燥してる日を選んで干したいところですが、家の向には公園があり、そういった日は砂ぼこりが舞ってしまいます。
# そこであなたは干すためのルールを決めました。
# 気温が 25 ℃以上の日、もしくは湿度が 40 % 以下の日は干します。それ以外の日は干しません。
# ただし、上記の干す条件を満たす日のうち、気温が 25 ℃以上かつ、湿度 40 % 以下の日は砂ぼこりが舞うので干しません。
# 例えば、気温が 30 ℃で湿度が 60 % の日は温かいので干しますが、同じ気温で湿度が 20 % の日は砂ぼこりが舞うので干しません。
# その日の気温と湿度が与えられるので、干すかどうか判断してください。

input_line = gets
a = input_line.chomp
b = a.split(" ").map(&:to_i)
if b[0] >= 25 or b[1] <= 40
    if b[0] >= 25 and b[1] <= 40
        c = "No"
    else
        c = "Yes"
    end
else
    c = "No"
end
puts c